<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Phil Chodrow">
  <meta name="description" content="PhD Candidate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Math for Humans">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Math for Humans">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/draft/2017-03-21-why-fractal-cities/">

  

  <title>Why Fractal Cities? | Math for Humans</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Math for Humans</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Why Fractal Cities?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Mar 21, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/fractals">fractals</a
    >, 
    
    <a href="/tags/cities">cities</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fdraft%2f2017-03-21-why-fractal-cities%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Why%20Fractal%20Cities%3f&amp;url=%2fdraft%2f2017-03-21-why-fractal-cities%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fdraft%2f2017-03-21-why-fractal-cities%2f&amp;title=Why%20Fractal%20Cities%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fdraft%2f2017-03-21-why-fractal-cities%2f&amp;title=Why%20Fractal%20Cities%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Why%20Fractal%20Cities%3f&amp;body=%2fdraft%2f2017-03-21-why-fractal-cities%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><strong>Intellectual property note:</strong> None of the images posted in these notes are my own. All are freely available for viewing without payment online, and I have linked to their sources.</p>
<div id="introduction-math-flies-the-coop" class="section level1">
<h1>Introduction: Math Flies the Coop</h1>
<p>Advanced mathematics is quite cool,<sup>[citation needed]</sup> but relatively few advanced concepts have cultural currency outside the ivory tower. There are exceptions:</p>
<ul>
<li>Differential geometry, which is the language of Einstein’s theory of general relativity (“The universe is curved.”)</li>
<li>Functional analysis, which underlies most mathematical formulations of quantum mechanics. (“Until you observe it, the cat is both alive and dead.”)</li>
<li>Statistics, which is the underlying mathematical theory of machine learning and artificial intelligence (“How can we separate the signal from the noise?”)</li>
</ul>
<p>The concept we’ll discuss today is another concept of advanced mathematics that has successfully flown the coop: <strong>fractal geometry</strong>. Most people have seen a picture of a fractal: when visualized, they are extraordinarily beautiful and somewhat mystical in appearance:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Mandel_zoom_07_satellite.jpg/1200px-Mandel_zoom_07_satellite.jpg" /> <em>The Mandelbrot set, a famous fractal first visualized by Benoit Mandelbrot in 1980. Image CC BY-SA 3.0 <a href="https://commons.wikimedia.org/w/index.php?curid=322028">Wikimedia Commons</a></em></p>
<p>As we’re going to see, fractals actually play a quite fundamental role in the structure of modern urban life. It’s therefore extremely convenient that fractals have rich mathematical theory around them – in fact, they are one of the (relatively few) places where we understand how to use rigorous mathematics to analyze complex, multiscale phenomena. The reason we can do this is actually the same reason that fractals are so important: <strong>self-similarity.</strong> In words, if you imagine looking at a fractal through a magnifiying glass, it will look roughly the same – no matter how strong your magnifying glass is. That is, fractals display <em>structural regularity</em> on <em>multiple scales</em>. The magic of fractals is that these two ingredients combine to produce such extraordinary complexity. Schematically,</p>
<p><span class="math display">\[\text{simple structure} + \text{multiple scales} = \text{complex structure}\;.\]</span></p>
</div>
<div id="fractals-in-nature" class="section level1">
<h1>Fractals in Nature</h1>
<p>We’re ultimately going to see that <strong>fractals structure cities</strong>, and survey a few reasons why. Before we do, let’s take a quick tour through fractals in nature. They appear in multiple places in the natural world, such as the growth patterns of certain organisms; the circulatory systems of plants and animals; and even geologic formations:</p>
<p><img src="http://themagichappensnow.com/wp-content/uploads/2015/08/tumblr_m2uqhqe5Ie1qbc06wo1_500.jpg" width="200px" /></p>
<p>Of course, natural fractals don’t have the same mathematical precision of the Mandelbrot set: the pattern doesn’t extend to infinitely small scales, and the pattern isn’t perfectly self-replicating: there’s some unstructured variation in the system as well. It’s clear, however, that there are a few fundamental <em>organizing principles</em> that structure these systems. To take romanesco broccoli, for example, the spirals have approximately the same shape, follow clear angular symmetry, and each nest hierarchically within spirals at one higher “level.”</p>
</div>
<div id="fractals-in-cities" class="section level1">
<h1>Fractals in Cities</h1>
<p>Intriguingly and importantly, <strong>cities also have fractal structure.</strong><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> Consider, for example, the following maps of the London transportation network and spatial employment patterns, as measured by Michael Batty in his article “The Size, Scale, and Shape of Cities:”<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<p>These structures each display the characteristic self-similarity of fractals. In the case of the transportation network, low-volume transportation modes (small roads) are densely nested within higher-volume modes, such as highways and light rail. In the case of employment densities, we can observe small “blobs” of (town centers) that closely resemble the structural properties of the main “blob” of the urban core. It’s quite intriguing and suggestive to compare the road network above to the lung’s vascular system above.</p>
<p>It’s possible to measure the fractal structure of different structures in cities. This is typically done by computing <strong><a href="https://en.wikipedia.org/wiki/Fractal_dimension">fractal dimension</a></strong> of that structure. You may be familiar with 1-dimensional objects (lines and curves), two-dimensional objects (surfaces), and three-dimensional objects (“solids”). Fractals occupy an interesting in-between zone; indeed, one reason for their name is precisely that they have <strong>fract</strong>ional dimension that reflects how much more detail is revealed when you look at the structure more closely.</p>
<ul>
<li>Population distributions tend to have fractal dimension in the range <span class="math inline">\(1.5 \pm 0.3\)</span>.<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> That is, human settlement doesn’t completely fill 2-dimensional space, but it’s not purely linear either.</li>
<li>Road networks in the US tend to have fractal dimension in the range <span class="math inline">\(1.25 \pm 0.25\)</span>. This makes sense if you figure that road networks would be lower-dimensional than population distributions, but not much lower dimensional (since the road network supports settlement).<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></li>
<li>The U.S. power grid has been measured to have fractal dimension approximately <span class="math inline">\(2.3\)</span>. The complex web of interconnections, combined with the fact that grid wires are allowed to cross, enables greater complexity than either settlement or road patterns.<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a></li>
</ul>
</div>
<div id="why-are-cities-fractal" class="section level1">
<h1>Why are Cities Fractal?</h1>
<div id="fractals-are-dynamic" class="section level2">
<h2>Fractals are Dynamic</h2>
<p>One reason cities display fractal structure is that they are characteristic examples of dynamic, constrained expansion. Cities are <em>dynamic</em> because they tend to grow over time. Their growth is <em>constrained</em> because there are usually infrastructural or administrative constraints on how much space they can fill. Dynamic, constrained growth is a common setting for the emergence of fractals. One model of network growth due to Song, Havlin, and Makse (2006)<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> develops a model of the growth of complex networks in which a small collection of “hub” nodes (urban centers) send out “branches” in their vicinity at each time-step. Unfortunately, I wasn’t able to locate any images that I can reproduce here, but you can view an example graph generated via this process <a href="http://www.nature.com/nphys/journal/v2/n4/images/nphys266-f3.jpg">here</a>.</p>
<p>The authors show that the process they define leads to hubs that grow in proportion to their connectivity to peripheral nodes, but not other hubs. It’s not too surprising that this process leads to fractal structures, since we’ve essentially assumed a fractal generating process. But this model isn’t trivial – in the context of cities, it has two important properties.</p>
<ol style="list-style-type: decimal">
<li><strong>Heuristic plausibility</strong>: The idea of hubs “branching out” into new, smaller developments is a basically noncrazy description of urban development – imagine a small town center sprouting in the suburbs of a major city, and housing developments sprouting around that center.</li>
<li><strong>Network robustness</strong>: The authors show that their model networks have strong <em>robustness to targeted attacks.</em> Roughly, fractal networks are much less likely to shut down when highly-connected nodes are disabled. The authors point out that this robustness property may be quite favorable in the evolution of complex systems. A prey animal with fractal vascular architecture may survive an attack by a predator that would otherwise be disabling. In the urban context, a city with fractal road infrastructure will experience fewer traffic jams when there are accidents at major intersections.</li>
</ol>
<p>The point about the robustness of fractal network architectures raises an intriguing new perspective: fractal architecture isn’t just common – it’s beneficial, compared to alternative architectures. Let’s explore that point a bit more.</p>
</div>
<div id="fractals-are-efficient" class="section level2">
<h2>Fractals are Efficient</h2>
<p>So far, we’ve been emphasizing the organic character of the growth of cities. This is important, but it’s equally important to remember that cities don’t just happen – they are planned. This planning is itself incremental, and it’s rare that planners have the opportunity to structure a city from the ground up. Nevertheless, the planned character of cities encourages us to consider “engineering” questions. How efficient are cities? How do they respond to their constraints?</p>
<p>To talk about efficiency, we need to ask a fundamental teleological question: what are cities for? Here I’ll discuss the view of Luis Bettencourt in “The origins of scaling in cities”<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a>: cities are for increasing the rate of value-producing social interactions, under infrastructural and mobility constraints. This view is fairly abstract: by “value-producing social interactions” we include everything from gainful employment to inspirational chats in coffee shops. Roughly, cities will be successful when residents can interact with each other frequently, but this requires that residents be in spatial proximity – and that requires travel, which is costly. If travel times are large, residents will interact less and productivity will decrease.<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a></p>
<p>If cities are for mixing, how should they be arranged in order to efficiently promote mixing? Fractally! More precisely, let’s consider the following problem: we have <span class="math inline">\(n\)</span> homes arranged in a circle. Our aim is to lay roads between them in such a way as to minimize average travel times between them. However, roads are costly, so we can’t just lay down as much as we want. What scheme should we use?</p>
<p>Under some reasonable regularity assumptions, it’s possible to show that the optimal answer takes fractal form. The mathematical theory of these and similar problems is known as <em>optimal transport</em>, which is studied by mathematicians like <a href="https://www.math.ucdavis.edu/~qlxia/summary/transport.html">Qinglan Xia</a>.</p>
<p>The intuition behind the efficiency of fractals is fairly easy to grasp. Recall that the fundamental property of fractals is self-similarity – they reproduce the same structure on multiple spatial scales. With that in mind, let’s imagine solving an optimal transport problem in the circular figure above. Starting in the middle of the circular figure above, we place a link and decide how many nodes (people) will be served by that particular chunk of road. Now we face the problem of choosing to lay more road for that restricted set of people. This is, in structure, very much like the problem we started with, and has a similar solution. At each stage of laying road, we face a sub-problem similar to the one we started with, with similar solution structure. This is an illustration of <em>recursive problem solving</em>, a foundational concept of computer science. In this case, the recursive structure implies that we see (approximately) similar structures at all spatial scales. The similarity isn’t perfect, since the problems to solve at different scales aren’t <em>exactly</em> the same – for example, the angle expressing the “spread” of people to serve has changed. Regardless, the result is approximate self-similarity at multiple scales – fractal structure. Similar principles apply to other infrastructure layouts such as water and power distribution systems, both of which need to reach all residents in an efficient way. In summary, <strong>fractals are efficient</strong>: they arise naturally when we need to connect people when such connections have costs in time or resources.</p>
<p>Remember the natural fractals, like the human vascular system? Another way to think about this structure is as a solution to an optimal transport problem: the body needs to pump blood efficiently in such a way that transports necessary oxygen to the ensemble of human cells. It’s not surprising that evolution would select for organisms whose structure could do this efficiently, with minimal energy expended in the construction and maintenance of vascular infrastructure. Thus, the efficiency of fractals gives us tantalizing insight into why they should appear in so many biological systems.</p>
</div>
</div>
<div id="summing-up" class="section level1">
<h1>Summing Up</h1>
<p>Fractals are found throughout nature, and play a fundamental role in the structure of living things that grow incrementally in response to internal and external constraints. Cities are a certain kind of complex “organism,” and fractals pop up again and again, both in empirical observation and in models of urban growth. Fractal structure plays an important role in the functioning of cities: it reflects the incremental, constrained structure of their growth; their need for resilience against random failures; and the value produced by efficiently connecting their residents.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>See <em>Fractal Cities</em> by Michael Batty and Paul Longley for MUCH more detail on this point.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Shen, G. (2002). Fractal dimension and fractal growth of urbanized areas. International Journal of Geographical Information Science, 16(5), 419–437. <a href="http://doi.org/10.1080/13658810210137013" class="uri">http://doi.org/10.1080/13658810210137013</a><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Batty, M. (2008). The size, scale, and shape of cities. Science, 319(5864), 769–771. <a href="http://doi.org/10.1126/science.1151419" class="uri">http://doi.org/10.1126/science.1151419</a><a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Lu, Y., &amp; Tang, J. (2004). Fractal dimension of a transportation network and its relationship with urban growth: a study of the Dallas-Fort Worth area. Environment and Planning B: Planning and Design, 31(6), 895-911.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Long, G., &amp; Xu, C. (2009). The Fractal Dimensions of Complex Networks. Chinese Physics Letters, 26(8), 8–11.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>Song, C., Havlin, S., &amp; Makse, H. a. (2006). Origins of fractality in the growth of complex networks_nature. Nature Physics, 2(April), 275–281. <a href="http://doi.org/10.1038/nphys266" class="uri">http://doi.org/10.1038/nphys266</a><a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Bettencourt, L. M. A. (2013). The origins of scaling in cities. Science, 340(6139), 1438–41. <a href="http://doi.org/10.1126/science.1235823" class="uri">http://doi.org/10.1126/science.1235823</a><a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>It’s reasonable to object that interactions in and of themselves don’t drive productivity. On the other hand, the predictions of Bettencourt’s theory agree quite well with observed scaling behavior in cities.<a href="#fnref8">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philchodrow" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Phil Chodrow &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

